<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>









<!-- 

<app-header> </app-header>

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<script>

jQuery(function ($) {

$(".sidebar-dropdown > a").click(function() {
$(".sidebar-submenu").slideUp(200);
if (
$(this)
  .parent()
  .hasClass("active")
) {
$(".sidebar-dropdown").removeClass("active");
$(this)
  .parent()
  .removeClass("active");
} else {
$(".sidebar-dropdown").removeClass("active");
$(this)
  .next(".sidebar-submenu")
  .slideDown(200);
$(this)
  .parent()
  .addClass("active");
}
});

$("#close-sidebar").click(function() {
$(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
$(".page-wrapper").addClass("toggled");
});




});
  </script>
<div class="page-wrapper chiller-theme toggled">
  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <div id="close-sidebar">
        </div>
      </div>
      
           <span class="user-name">
            <h2><strong>Hello ADMIN</strong></h2>
          </span>
         
      <div class="sidebar-menu">
        <ul>
          <li class="header-menu">
            <span><strong>Dashboard</strong></span>
          </li>
          <li class="sidebar-dropdown">
             <a href="#"> 
              <span><strong>Applications</strong></span>
             
            </a>
            
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
              <span><strong>Settings</strong></span>
            </a>
            
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
              <span><strong>View Transactions</strong></span>
            </a>
            <div class="sidebar-submenu">
              
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
              <span><strong>view Customer</strong></span>
            </a>
            <div class="sidebar-submenu">
              
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
              <span><strong>Cheque status</strong></span>
            </a>
            <div class="sidebar-dropdown">
             
            </div>
          </li>
          <li class="sidebar-dropdown">
              <a href="#">
            <span><strong>Account Summary</strong></span>
            </a>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
          <span><strong>reviews</strong></span>
          </a>
        </li>
          
          
          <li>
            <a href="#">
              <span><strong>Logout</strong></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-footer">
     
    </div>
  </nav>
   -->
