
<footer class="footer">
  <div class="container-fluid">
    <nav>
      <ul>
        <li>
          <a href="https://www.creative-tim.com">
            INB 
          </a>
        </li>
        <li>
          <a href="https://www.creative-tim.com/about-us">
            About Us
          </a>
        </li>
        <li>
          <a href="http://blog.creative-tim.com">
            CONTACT
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright">
      &copy;
      {{test | date: 'yyyy'}}, Designed by
      <a href="https://www.invisionapp.com" target="_blank">Webdunia</a>.
      <a href="https://www.creative-tim.com" target="_blank">iNB</a>.
    </div>
  </div>
</footer>
